* {
  padding: 0;
  margin: 0;
  
}
body {
  font-family: lato;
  background-color:#0c0c0d;
  font-size: 15px;
}
.container-geral {
  max-width: 100%;
  min-width: 320px;
  display: flex;
  flex-direction: column;
}
.container-top{
  border: 1px solid #606161;
  display: flex;
  width: 99%;
  height: 30px;
  align-items: center;
  justify-content: space-between;
  padding: 3px 5px;
}
.container-top svg{
  fill:#606161;
  margin-right: 15px;
  width: 11px;
}
#Capa_1 #Layer_1 {
  fill:#606161;
}
#arrow-up{
  fill:#606161;
  margin-left: 70px;
}
#icon {
  width: 15px;

}
.icons-top-right{
  display: flex;
  align-items: center;
  flex-direction: row;
 
}
.lupa{
  height: 26px;
  border-left: 1px solid #606161;
  border-right: 1px solid rgb(153,150,150);
  align-items: center;
  display: flex;
  justify-content: center;
  padding-left: 12px;
}

.notification{
  height: 26px;
  border-left: 1px solid #606161;
  border-right: 1px solid #606161;
  align-items: center;
  display: flex;
  justify-content: center;
  padding-left: 12px;
  position:relative;
}
.circle-red{
  border-radius: 100%;
  background-color:rgb(201, 71, 149);
  color:rgb(5,5,5);
  position:absolute;
  font-size: x-small;
  width: 13px;
  text-align: center;
}

.account{
  height: 26px;
  border-left: 1px solid #606161;
  border-right: 1px solid #606161;
  align-items: center;
  display: flex;
  justify-content: center;
  padding-left: 12px;
}
.account p{
  color:rgb(153,150,150);
}

.icons-left-top{
  display:flex;
  flex-direction: row;
  align-items: center;
  color:#606161;
  padding: 8px 15px;
  font-size: 12px;
}

.box-leftright{
  justify-content:center;
  display: flex;
  flex-direction:row;
}
.menu-itens-esconder{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  position:relative;
 transition: 0.3s;
    
}
.menu-itens-esconder:hover{
  height: 301px;
  transition: 0.3s;

}

.menu-itens-esconder .sub-menu{
  position:absolute;
  top: 51px;
  left: 0;
   display:none;
}
.menu-itens-esconder:hover .sub-menu{
 
display:block;
}
.container-left {
  width: 30%;
  height: 750px;
  overflow: hidden;
  max-width: 270px;
  background-color: #000000;
}
.cabecalho p {
  color: white;
}
.menu-geral {
  
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin-bottom: 50px;
  cursor: pointer;
}

.menu-itens {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  color: #606161;
  fill: #606161;
  height: 38px;
  width: 100%;
  padding: 0px 10px;
  transition: all 0.3s;
}

.menu-itens:hover {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  border-radius: 8px;
  background-color: rgb(34 32 34);
  color: rgb(255, 255, 255);
  fill:#2e867b;
  font-weight: bolder;

  height: 38px;
  width: 100%;
  transition: all 0.3s;
}
.menu-itens svg {
  width: 20px;
  height: 20px;
  margin-right: 15px;
}
.sub-menu {
  
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  font-size: 14px;
  color: #606161;
  flex-direction: column;
  width: 100%;
  transition: all 0.3s;
  cursor: pointer;
  
 

}
.sub-menu :hover {
  
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  font-size: 14px;
  color: rgb(255, 245, 245);
  flex-direction: column;
  width: 100%;
  transition: all 0.3s;
  cursor: pointer;
 
}
.bell{
  display: flex;
  margin-left: 45px;
}
#directional{
  width: 10px;
  height: 10px;
}

.sub-title {
  
  align-items: center;
  justify-content: flex-start;
  margin-left: 41px;
  margin-bottom: 10px;
}

.more {
  display: flex;
  width: 92%;
  justify-content: space-around;
 color:#606161;
  padding: 0px 10px;
  cursor:pointer;
}
.barra {
  border: 1px solid #606161;
  width: 97%;
  box-shadow: -6px -5px 7px #3e2358;
  margin-bottom: 10px;
}
.more svg {
  justify-content: flex-start;
 
  color: #606161;
  fill: #606161;
}
.container-right {
 
  height: 742px;
  background-color:#000000;
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 4px 19px;
}
